{
  "name": "@basic-structure/cli",
  "version": "0.1.0",
  "description": "Plan-first project lifecycle, composition, policy, and CI harness CLI.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": { "basic-structure": "./bin/basic-structure.mjs" },
  "exports": {
    ".": "./scripts/lib/cli.mjs",
    "./configuration": "./scripts/lib/configuration.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "schemas/",
    "profiles/",
    "modules/",
    "adapters/",
    "presets/",
    "policies/",
    "agent/",
    "docs/",
    "tasks/",
    "AGENTS.md",
    "AI-SETUP.md",
    "README.md",
    "project.config.example.json",
    "project.config.fullstack.example.json"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "config:check": "node scripts/validate-config.mjs",
    "cli": "node bin/basic-structure.mjs",
    "docs:check": "node scripts/check-docs.mjs --mode template",
    "init": "node scripts/init-project.mjs",
    "update": "node scripts/update-project.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node scripts/verify.mjs --mode template",
    "package:check": "node scripts/verify-package.mjs"
  }
}
